DISCORD_TOKEN=your_discord_token_here
GUILD_ID=your_guild_id_here
AI_GROQ_KEY=your_ai_groq_key_here
OPENAI_API_KEY=your_openai_api_key_here
LOG_FILE_PATH=app/persistent_data/logs/discord_bot.log
LOKI_URL=http://localhost:3100
PREFIX=+
