version: '3.7'

services:
  cooler-ai-chan:
    build: .
    container_name: cooler-ai-chan
    volumes:
      - .:/app  # Maps the app directory on your host to /app in your container
      - ./persistent_data:/persistent_data
    networks:
      - external-containers

    
networks:
  external-containers:
    external: true

volumes:
  persistent_data: